<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            width: 400px;
            height: 400px;
            box-shadow: 0 0 2px black;
            left: 100px;
            top: 200px;
            overflow: hidden;
        }

        .box2 {
            position: absolute;
        }

        .row {
            float: left;
        }

        .item {
            float: left;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid black;
        }

        .black {
            float: left;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            background-color: black;
        }

        h1 {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1 class="score">得分：0 </h1>
    <div class="box">
        <div id="box2" class="box2">
            <div class="row">
                <div class="item"></div>
                <div class="item"></div>
                <div class=" black"></div>
                <div class="item"></div>

            </div>
            <div class="row">
                <div class=" black"></div>
                <div class="item"></div>
                <div class="item "></div>
                <div class="item"></div>

            </div>
            <div class="row">
                <div class="item"></div>
                <div class="item"></div>
                <div class=" black"></div>
                <div class="item"></div>

            </div>
            <div class="row last">
                <div class="black"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script>
        var top1 = 0;
        var score = 0;

        // move();
        function move() {
            var blackNum = Math.floor(Math.random() * 4);
            var keyNum = 0;
            $('.last').remove();
            if (blackNum == 0) {
                var $new = $('<div class="row "><div class=" black"></div><div class="item"></div><div class="item "></div><div class="item"></div></div>')
                $new.prependTo($('.box2'));

            }
            else if (blackNum == 1) {
                var $new = $('<div class="row"><div class="item"></div><div class=" black"></div><div class="item"></div><div class="item"></div></div>')
                $new.prependTo($('.box2'));

            }
            else if (blackNum == 2) {
                var $new = $('<div class="row"><div class="item"></div><div class="item"></div><div class=" black"></div><div class="item"></div></div>')
                $new.prependTo($('.box2'));

            }
            else if (blackNum == 3) {
                var $new = $('<div class="row"><div class="item"></div><div class="item"></div><div class="item"></div><div class=" black"></div></div>')
                $new.prependTo($('.box2'));

            }
            $('.box2').animate({ top: 0 }, 200);
            top1 += 100;
            var now = $('#box2 .row').eq(3).addClass('last');
            var sum = document.querySelectorAll('.row');
            // console.log(s + '长度' + sum.length + 'id:' + $('#box2 .row').eq(2).id);
            score++;

        }

        //鼠标点击事件
        $(document).on('click', '.last .black', function () {
            move();
            $('.score').text('得分：' + score);
        })
        $(document).on('click', '.last .item', function () {
            alert('game over');
            score = 0;
            $('.score').text('得分：' + score);

        })


        //键盘点击事件
        $('body').keydown(function (event) {
            var index = $('.last .black').index();
            if (event.keyCode == 70 && index == 3 || event.keyCode == 68 && index == 2 || event.keyCode == 65 && index == 0 || event.keyCode == 83 && index == 1) {
                move();
            } else {
                alert('game over');
                score = 0;
            }
            $('.score').text('得分：' + score);
        })
    </script>
</body>

</html>
